out_to_x no
out_to_console yes
total_run_times 0
update_interval 1
if_up_strictness address
lua_load /home/zekesulastin/.config/i3/i3bar.lua
lua_startup_hook init
# Launched by "conkyi3bar" which adds the opening of the json
# mpd_status must be called in .conkyrc or it fails to update, so
# I stuck it in an emtpy block at the beginning of the json :D
TEXT
[{"full_text":"[","instance":"${mpd_status}","separator":0,"separator_block_width":0},\
${lua mpd},\
{"full_text":"][","separator":0,"separator_block_width":0},\
${lua net},${lua cpu},${lua ram},${lua pvu},\
{"full_text":"][","separator":0,"separator_block_width":0},\
{"full_text":"${time %a, %b %d} ${time %H:%M}","separator":0,"separator_block_width":0},\
{"full_text":"]","separator":0,"separator_block_width":0}],
