[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = true
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = monospace 9
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480
#term = xterm-termite

# 0.0: opaque, 1.0: transparent
transparency = 0.25
pseudo_transparency = true

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
# browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

[colors]
foreground = #aaaaaa
foreground_bold = #cccccc
#foreground_dim = #888888
background = #000000
#cursor = #dcdccc

#if unset, will reverse foreground and background
highlight = #2f2f2f


# black
color0            = #2E3436
color8            = #555753
# red
color1            = #CC0000
color9            = #EF2929
# green
color2            = #4E9A06
color10           = #8AE234
# yellow
color3            = #C4A000
color11           = #FCE94F
# blue
color4            = #3465A4
color12           = #729FCF
# magenta
color5            = #75507B
color13           = #AD7FA8
# cyan
color6            = #06989A
color14           = #34E2E2
# white
color7            = #D3D7CF
color15           = #EEECEC

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0
