# command prefix like screen
set -g prefix C-a
bind C-a send-prefix
set -g default-terminal "screen-256color"
set -g status-fg white
set -g status-bg blue
set -g base-index 1

#### statusbar ####
set -g status-interval 1
set -g status-justify left # center align window list
set -g status-left '#[fg=black,bright][#[fg=yellow]#H #[fg=black,bright]|#[default]'
set -g status-left-length 15
set -g status-right '#[fg=blue]#(cut -d " " -f 1-4 /proc/loadavg) ' 
#[default]:: #[fg=cyan]#(cut -d " " -f 1-4 /proc/loadavg) '

# default statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-attr bright

# default window title colors
set-window-option -g window-status-fg magenta
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg magenta
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright
