# command prefix like screen
set -g prefix C-a
bind C-a send-prefix
set -g default-terminal "screen-256color"
set -g status-fg white
set -g status-bg blue
set -g base-index 1

#### statusbar ####
set -g status-interval 1
set -g status-justify left # center align window list
set -g status-left '#H|'
set -g status-left-length 15
set -g status-right '|#(cut -d " " -f 1-4 /proc/loadavg) ' 
#[default]:: #[fg=cyan]#(cut -d " " -f 1-4 /proc/loadavg) '


#### COLOUR (Solarized 256)

# default statusbar colors
#set-option -g status-bg colour235 #base02
set-option -g status-bg default
set-option -g status-fg colour136
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
