# command prefix like screen
set -g prefix C-a
bind C-a send-prefix
set -g default-terminal "screen-256color"

set -g base-index 1
set -g set-titles on
set -g set-titles-string "#T"

#### statusbar ####
set -g status-position top
set -g status-utf8 on
set -g status-interval 10
set -g status-justify left
set -g status-fg default
set -g status-bg default
set -g status-attr default

set-window-option -g window-status-style fg=magenta
set-window-option -g window-status-current-style fg=magenta,bold

set -g status-left '#[fg=yellow,bg=black] #H #[fg=black,bg=default] '
set -g status-left-length 15
set -g status-right '#[fg=black]#[fg=blue,bg=black] #(cut -d " " -f 1-4 /proc/loadavg) '
#[default]:: #[fg=magenta]#(cut -d " " -f 1-4 /proc/loadavg) '
