# Connection Settings 

mpd_host = "/var/lib/mpd/socket"
mpd_music_dir = "/mnt/alpha/Music"
mpd_connection_timeout = "5"
mpd_crossfade_time = "0"
visualizer_in_stereo = "yes"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "FIFO Data for Visualization"
visualizer_sync_interval = "15"
visualizer_type = "spectrum"
visualizer_look = "•┃"

# Delays

playlist_disable_highlight_delay = "5"

# Song Format

song_list_format = "{$5%t$9} $R {$6%a$9} $1|$9 {$7%b$9} $1|$9 {$6%l$9}"
song_library_format = "{%n - }{%t}|{%f}"
song_status_format = "$b{$6%a$9 $1|$9} {$5%t$9} $1|$9 {$7%b$9} $1|$9 {$6%y$9}"
tag_editor_album_format = "{%b} {(%y)}"
song_window_title_format = "{%b}"
media_library_display_date = "no"

# Columns settings

song_columns_list_format = "(6)[magenta]{l} (30)[red]{a} (30)[blue]{b} (53)[magenta]{t}"

# Misc 

lyrics_directory = "~/.ncmpcpp/lyrics"
playlist_display_mode = "classic"
titles_visibility="no"
browser_display_mode = "columns"
incremental_seeking = "yes"
autocenter_mode = "yes"
header_visibility = "no"
statusbar_visibility = "yes"
cyclic_scrolling = "yes"
ignore_leading_the = "yes"
enable_window_title = "yes"
progressbar_look = "·· "

# Interface

startup_screen ="2"
user_interface="classic"
alternative_header_first_line_format ="{$b$6%a$9} $1««$9 {$6%t$9}"
alternative_header_second_line_format ="{$5%b$9} $1»»$9 {$5(%y)$9}"
alternative_ui_separator_color ="black"
playlist_separate_albums = "no"
screen_switcher_mode = "sequence: 2 -> 5"
clock_display_seconds = "yes"
display_remaining_time = "no"
ignore_leading_the = "yes"
media_library_left_column = "g" 

# Colors

colors_enabled = "yes"
empty_tag_color = "blue"
header_window_color = "black"
volume_color = "black"
display_volume_level="yes"
state_line_color = "blue"
state_flags_color = "magenta"
main_window_color = "blue"
main_window_highlight_color="blue"
color1 = "white"
color2 = "blue"
progressbar_color = "black"
statusbar_color = "black"
active_column_color = "magenta"
window_border_color = "red"
active_window_border = "red"
visualizer_color = "blue"
