menu-opacity = 0.9;
vsync = "opengl-oml";

shadow = false;
unredir-if-possible = true;
paint-on-overlay = true;

backend = "xrender";

opacity-rule = [
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

focus-exclude = "x = 0 && y = 0 && override_redirect = true";
