! ----------------------------------------------------------------------------
! file:     Xresources
! author:  ZekeSulastin
! vim:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:
! ----------------------------------------------------------------------------

Xft.dpi: 96
Xft.rgba: rgb

URxvt.font: xft:Monospace:size=10:antialias=true
!URxvt.letterSpace: -1

URxvt.scrollBar: off
URxvt.inheritPixmap: true
URxvt.transparent: true
URxvt.shading: 25

*foreground: #aaaaaa
*background: #000000

! black
*color0            : #2E3436
*color8            : #555753
! red
*color1            : #CC0000
*color9            : #EF2929
! green
*color2            : #4E9A06
*color10           : #8AE234
! yellow
*color3            : #C4A000
*color11           : #FCE94F
! blue
*color4            : #3465A4
*color12           : #729FCF
! magenta
*color5            : #75507B
*color13           : #AD7FA8
! cyan
*color6            : #06989A
*color14           : #34E2E2
! white
*color7            : #D3D7CF
*color15           : #EEECEC

URxvt.perl-lib: /home/zekesulastin/.config/URxvt/perls/
URxvt.perl-ext-common:      default,url-select
URxvt.keysym.M-u:    perl:url-select:select_next
URxvt.url-select.button:     2
URxvt.url-select.launcher: zekes-sensible-browser
URxvt.url-select.underline: false

XLock.font:     -sony-fixed-medium-r-*-*-24-*-*-*-*-*-*-*
